@import variables


header
    background-color: $nav-bar-bg
    display: flexbox
    box-shadow: 0 0 5px 0 gray

nav
    display: flex
    justify-content: space-between
    padding: 0 10px 0 10px
    height: 50px
    align-items: center